Common/Protocol.proto

syntax = "proto3";

package Protocol;
import "google/protobuf/timestamp.proto";
option csharp_namespace = "Google.Protobuf.Protocol";

// Input Packet Name ex. C_MOVE, S_MOVE
enum MsgId
{
	C_SPAWN = 0;
	S_SPAWN = 1;
    S_ENTER_GAME = 2;
    S_LEAVE_GAME = 3;
    C_MOVE = 4;
    S_MOVE = 5;
}

// Enum
enum ObjectCode
{
	PLAYER = 0;
    MONSTER = 1;
    DEAD_EFFECT = 2;
    ARROW = 3;
}

enum MapId
{
    TOWN = 0;
    DUNGEON = 1;
}

enum MoveDir
{
    UP = 0;
    DOWN = 1;
    LEFT = 2;
    RIGHT = 3;
    STAY = 4;
}

enum State
{
    IDLE = 0;
    MOVING = 1;
    ATTACK = 2;
    SKILL = 3;
    DEAD = 4;
}

// Class
message Vector2
{
    int32 x = 1;
    int32 y = 2;
}

// Packet Structure Design like clas
// ps. repeated int32 = List<int>
message C_Spawn
{
	ObjectInfo objectInfo = 1;
}

message S_Spawn
{
    repeated ObjectInfo objects = 1;
}

message S_EnterGame
{
    ObjectInfo player = 1;
}

message S_LeaveGame
{
    ObjectInfo objectInfo = 1;
}

message C_Move
{
    ObjectInfo objectInfo = 1;
}

message S_Move
{
    repeated ObjectInfo objects = 1;
}

message ObjectInfo
{
    int32 objectId = 1;
    int32 objectCode = 2;
    int32 roomId = 3;
    MoveDir moveDir = 4;
    State state = 5;
    Vector2 position = 6;
}